:root {
    --color-primary: #000;
    --color-secondary: #fff;
    --color-secondary-light: #f5f5f56f;
    --color-tertiary: #e9ecef;

    --small-font: 16px;
    --medium-font: 24px;
    --large-font: 32px;

    --font-family: "Roboto", sans-serif;
}

body {
    background-color: var(--color-tertiary);
    color: var(--color-primary);
    font-family: var(--font-family);
    font-size: var(--small-font);
}

.container {
    width: 90%;
    max-width: 75em;
    margin: 0 auto;

    display: grid;
    grid-gap: 1.25em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header"
    "hero-box hero-box hero-box"
    "sidebar main main"
    "footer footer footer";
}

.header {
    grid-area: header;
    background-color: var(--color-secondary);

    padding: 1.25em;
    border-radius: 0.5em;
    box-shadow: var(--color-secondary-light) 0 0 0 0.25em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__navbar {

    margin: 0;
}

.header__navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    list-style: none;
    text-decoration: none;
}

.header__navbar-item {
    padding: 0.5em;
}

.header__navbar-link {
    color: inherit;
    text-decoration: none;
}

.header__navbar-link:hover {
    color: blue;
    text-decoration: underline;
}

.hero-box {
    grid-area: hero-box;
    background-image: url("./assets/radiant-bg.jpg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.5em;
    box-shadow: var(--color-secondary) 0 0 0 0.25em;


    padding: 1.25em;
    color: var(--color-secondary);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.hero-box__figure img {
    width: 100%;
    object-fit: cover;
}

.hero-box__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: justify;
}

.header__toggle{
    display: none;
}

.header__toggle-line {
    width: 1.5em;
    height: 0.25em;
    background-color: var(--color-primary);
    margin: 0.25em;
}


.hero-box__content-title {
    font-size: var(--large-font);
    font-weight: 700;
    margin: 0 0 0.5em 0;
}

.hero-box__content-text {
    font-size: var(--medium-font);
    font-weight: 400;
}

.hero-box__content-btn {
    font-size: var(--medium-font);
    font-weight: 400;
    margin: 0 0 0.5em 0;

    border: 1px solid var(--color-secondary);
    border-radius: 0.5em;
    background-color: transparent;
    color: inherit;
}

.hero-box__content-btn:hover {
    background-color: var(--color-secondary-light);
    cursor: pointer;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-secondary);
    padding: 1.25em;
    border-radius: 0.5em;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.main {
    grid-area: main;
    background-color: var(--color-secondary);
    padding: 1.25em;
    border-radius: 0.5em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__item {
    margin: 0 0 1.25em 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main__item-fiugre img {
    width: 100%;
    object-fit: cover;
}

.footer {
    grid-area: footer;
    background-color: var(--color-secondary);
    padding: 1.25em;
    border-radius: 0.5em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .hero-box {
        flex-direction: column;
    }

    .hero-box__content-title {
        font-size: var(--large-font);
    }

    .hero-box__content-text {
        font-size: var(--medium-font);
    }

    .hero-box__content-btn {
        font-size: var(--medium-font);
    }

    .sidebar {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: 
        "header header header"
        "hero-box hero-box hero-box"
        "sidebar sidebar sidebar"
        "main main main"
        "footer footer footer";
    }

    .sidebar {
        flex-direction: row;
    }
}

@media screen and (max-width: 576px) {
    .header__navbar {
        display: none;
    }

    .header__toggle {
        display: block;
    }

    .hero-box {
        flex-direction: column;
    }

    .hero-box__content-title {
        font-size: var(--medium-font);
    }

    .hero-box__content-text {
        font-size: var(--small-font);
    }

    .hero-box__content-btn {
        font-size: var(--small-font);
    }
}